# ============================================================
# ARIA RL Training Container
# PyBullet + Stable-Baselines3 + PyTorch Geometric
# ============================================================
FROM nvcr.io/nvidia/pytorch:23.10-py3

LABEL maintainer="aria-robot"
LABEL description="ARIA RL training stack (PyBullet + SB3)"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/aria

COPY requirements.txt .
RUN pip install --no-cache-dir \
        pybullet>=3.2.6 \
        gymnasium>=0.29.1 \
        stable-baselines3>=2.2.1 \
        sb3-contrib>=2.2.1 \
        tensorboard>=2.15.0 \
        torch-geometric>=2.4.0 \
        pyyaml>=6.0.1 \
        scipy>=1.11.0

COPY aria/ aria/
COPY configs/ configs/
COPY pyproject.toml .
RUN pip install --no-cache-dir -e .

# Headless display for PyBullet GUI (optional)
ENV DISPLAY=:99

# Default: start nav training
CMD ["python", "-m", "aria.rl.train_nav", "--config", "configs/nav_training.yaml"]
